{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 97,
  "lineage": "dd136dcd-9880-8889-c120-546c4e1bd63b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-1:891377051697:workgroup/athena-workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://athena-ccindex-results-bucket/output/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "athena-workgroup",
            "name": "athena-workgroup",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.athena",
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "ccindex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:891377051697:table/steven_ccindex/ccindex",
            "catalog_id": "891377051697",
            "database_name": "steven_ccindex",
            "description": "",
            "id": "891377051697:steven_ccindex:ccindex",
            "name": "ccindex",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "EXTERNAL": "TRUE"
            },
            "partition_index": null,
            "partition_keys": [
              {
                "comment": "",
                "name": "crawl",
                "type": "string"
              },
              {
                "comment": "",
                "name": "subset",
                "type": "string"
              }
            ],
            "retention": 0,
            "storage_descriptor": [
              {
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "url_surtkey",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_name",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_tld",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_2nd_last_part",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_3rd_last_part",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_4th_last_part",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_5th_last_part",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_registry_suffix",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_registered_domain",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_private_suffix",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_host_private_domain",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_protocol",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_port",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "url_path",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "url_query",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "fetch_time",
                    "parameters": null,
                    "type": "timestamp"
                  },
                  {
                    "comment": "",
                    "name": "fetch_status",
                    "parameters": null,
                    "type": "smallint"
                  },
                  {
                    "comment": "",
                    "name": "content_digest",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "content_mime_type",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "content_mime_detected",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "content_charset",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "content_languages",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "warc_filename",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "warc_record_offset",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "warc_record_length",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "warc_segment",
                    "parameters": null,
                    "type": "string"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://commoncrawl/cc-index/table/cc-main/warc/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "parquet",
                    "parameters": {
                      "serialization.format": "1"
                    },
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_glue_catalog_database.ccindex"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "ccindex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:891377051697:database/steven_ccindex",
            "catalog_id": "891377051697",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "891377051697:steven_ccindex",
            "location_uri": "",
            "name": "steven_ccindex",
            "parameters": null,
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377051697:role/athena-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-19T08:08:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "athena-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "athena-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA47CRWNAYR2BSAPOKG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "athena-role:terraform-20240519080820603200000001",
            "name": "terraform-20240519080820603200000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::athena-ccindex-results-bucket\",\"arn:aws:s3:::athena-ccindex-results-bucket/*\"]}]}",
            "role": "athena-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_role.aws_iam_role.role",
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::athena-ccindex-results-bucket",
            "bucket": "athena-ccindex-results-bucket",
            "bucket_domain_name": "athena-ccindex-results-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "athena-ccindex-results-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6fa7504aa04efd4129ffdbc6c26327eb55a301e86e297b9c0d906eaba7377e33",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "athena-ccindex-results-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
